POSTGRES_URL="postgres://default:bA0cHK9lgQGX@ep-sweet-forest-a4zv7tih-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:bA0cHK9lgQGX@ep-sweet-forest-a4zv7tih-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:bA0cHK9lgQGX@ep-sweet-forest-a4zv7tih-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:bA0cHK9lgQGX@ep-sweet-forest-a4zv7tih.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sweet-forest-a4zv7tih-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="bA0cHK9lgQGX"
POSTGRES_DATABASE="verceldb"